---
localhost:
  hostname: 127.0.0.1
  platform: linux
R1:
  hostname: 192.168.122.101
  groups:
    - pod-routers
    - advanced-dot1x__01
R2:
  hostname: 192.168.122.102
  groups:
    - pod-routers
    - dynamic
R3:
  hostname: 192.168.122.103
  groups:
    - pod-routers
    - advanced-dot1x__02
R4:
  hostname: 192.168.122.104
  groups:
    - pod-routers
    - dynamic
SW1:
  hostname: 192.168.122.111
  groups:
    - pod-switches
    - advanced-dot1x__01
SW2:
  hostname: 192.168.122.112
  groups:
    - pod-switches
    - dynamic
SW3:
  hostname: 192.168.122.113
  groups:
    - pod-switches
    - advanced-dot1x__02
SW4:
  hostname: 192.168.122.114
  groups:
    - pod-switches
    - dynamic
matrix-1:
  hostname: 192.168.122.151
  groups:
    - matrix-switches
matrix-2:
  hostname: 192.168.122.152
  groups:
    - matrix-switches
matrix-3:
  hostname: 192.168.122.153
  groups:
    - matrix-switches
matrix-4:
  hostname: 192.168.122.154
  groups:
    - matrix-switches
pair-1:
  hostname: 192.168.122.161
  groups:
    - pair-routers
pod-mgmt-1:
  hostname: 192.168.122.171
  groups:
    - pod-mgmt
