#vrfs:
#  - name: NETCONF
#    ipv4: true
#  - name: YANG
#    ipv4: true
#    ipv6: true
#  - name: STREAM
#    ipv4: true
#    ipv6: true
interfaces:
  - type: GigabitEthernet
    number: "3.100"
    dot1q_vlan: 100
    ipv4_addr: 100.64.0.1/24