hosts:
  platform: linux
cisco-nexus:
  platform: cisco_nxos
iosv:
  platform: cisco_ios
  connection_options:
    scrapli:
      platform: cisco_iosxe
csr:
  connection_options:
    scrapli:
      platform: cisco_iosxe