# PC1:
#   hostname: 192.168.153.201
#   groups:
#     - hosts
LF207-A-11-Top:
  hostname: 172.18.40.64
  groups:
    - cisco-nexus
  data:
    tags:
      - leaf
LF208-A-11-Bottom:
  hostname: 172.18.40.65
  groups:
    - cisco-nexus
  data:
    tags:
      - leaf
SP103-H-04:
  hostname: 172.18.128.64
  groups:
    - cisco-nexus
  data:
    tags:
      - spine
SP101-G-07:
  hostname: 172.18.40.66
  groups:
    - cisco-nexus
  data:
    tags:
      - spine
SP102-G-02:
  hostname: 172.18.32.65
  groups:
    - cisco-nexus
  data:
    tags:
      - spine
NX7710-WWC-DC1:
  hostname: 10.31.11.253
  groups:
    - cisco-nexus
  data:
    tags:
      - distribution
NX7710B-DC2:
  hostname: 10.31.11.227
  groups:
    - cisco-nexus
  data:
    tags:
      - distribution
# CORE1:
#   hostname: 192.168.153.105
#   groups:
#     - csr
#   data:
#     tags:
#       - core
# EDGE1:
#   hostname: 192.168.153.106
#   groups:
#     - csr
#   data:
#     tags:
#       - edge
