# platform: ios
username: aaboagye
password: C227-a7fa
connection_options:
  napalm:
    extras:
        # allow_agent: False
        hostkey_verify: False
  scrapli:
    # platform: cisco_iosxe
    port: 22
    extras:
      transport: ssh2
      ssh_config_file: False
      auth_strict_key: False
