NXOS:
  hosts:
    NX7710B-DC2:
      ansible_host: 10.31.11.227
    NX7710-WWC-DC1:
      ansible_host: 10.31.11.227
  ansible_connection: ansible.netcommon.network_cli
  ansible_network_os: cisco.nxos.nxos



